\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Evolution (DE)}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Story}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pseudo code}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flowchart}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolutionary Strategy (ES)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Story}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pseudo code}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flowchart}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuckoo Search (CS)}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Story}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pseudo code}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flowchart}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artificial Bee Colony (ABC)}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Story}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pseudo code}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flowchart}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle Swarm Optimization (PSO)}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Story}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pseudo code}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flowchart}{8}{section.5.3}\protected@file@percent }
\citation{gwo1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grey Wolf Optimization (GWO)}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Story}{9}{section.6.1}\protected@file@percent }
\newlabel{eqn_gwo_a_param}{{6.1}{9}{Story}{equation.6.1.1}{}}
\newlabel{eqn_gwo_A_param}{{6.2}{9}{Story}{equation.6.1.2}{}}
\newlabel{eqn_gwo_C_param}{{6.3}{10}{Story}{equation.6.1.3}{}}
\newlabel{eqn_gwo_step}{{6.4}{10}{Story}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pseudo code}{11}{section.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Grey Wolf Optimizer}}{11}{algocf.1}\protected@file@percent }
\citation{woa1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Whale Optimization Algorithm (WOA)}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Story}{12}{section.7.1}\protected@file@percent }
\newlabel{eqn_woa_a_param}{{7.1}{12}{Story}{equation.7.1.1}{}}
\newlabel{eqn_woa_A_param}{{7.2}{12}{Story}{equation.7.1.2}{}}
\newlabel{eqn_woa_C_param}{{7.3}{12}{Story}{equation.7.1.3}{}}
\newlabel{eqn_woa_l_param}{{7.4}{13}{Story}{equation.7.1.4}{}}
\newlabel{eqn_woa_exploit_step}{{7.5}{13}{Story}{equation.7.1.5}{}}
\newlabel{eqn_woa_explore_step}{{7.6}{13}{Story}{equation.7.1.6}{}}
\newlabel{eqn_woa_spiral_step}{{7.7}{13}{Story}{equation.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pseudo code}{14}{section.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Whale Optimization Algorithm}}{14}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Flower Pollination Algorithm (FPA)}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Story}{15}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pseudo code}{15}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Flowchart}{15}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Firefly Algorithm (FA)}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Story}{16}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pseudo code}{16}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Flowchart}{16}{section.9.3}\protected@file@percent }
\citation{bha1}
\citation{bha2}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Black Hole Algorithm (BHA)}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Story}{17}{section.10.1}\protected@file@percent }
\newlabel{eqn_bha_step}{{10.1}{17}{Story}{equation.10.1.1}{}}
\newlabel{eqn_bha_event_horizon}{{10.2}{17}{Story}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pseudo code}{18}{section.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Black Hole Algorithm}}{18}{algocf.3}\protected@file@percent }
\bibcite{woa1}{1}
\bibcite{gwo1}{2}
\bibcite{bha1}{3}
\bibcite{bha2}{4}
