\contentsline {chapter}{\numberline {1}Differential Evolution (DE)}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Story}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pseudo code}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Flowchart}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Evolutionary Strategy (ES)}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Story}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pseudo code}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flowchart}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Cuckoo Search (CS)}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Story}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pseudo code}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Flowchart}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Artificial Bee Colony (ABC)}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Story}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pseudo code}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Flowchart}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Particle Swarm Optimization (PSO)}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Story}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pseudo code}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Flowchart}{8}{section.5.3}%
\contentsline {chapter}{\numberline {6}Grey Wolf Optimization (GWO)}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Story}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pseudo code}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Whale Optimization Algorithm (WOA)}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Story}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pseudo code}{14}{section.7.2}%
\contentsline {chapter}{\numberline {8}Flower Pollination Algorithm (FPA)}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Story}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pseudo code}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Flowchart}{15}{section.8.3}%
\contentsline {chapter}{\numberline {9}Firefly Algorithm (FA)}{16}{chapter.9}%
\contentsline {section}{\numberline {9.1}Story}{16}{section.9.1}%
\contentsline {section}{\numberline {9.2}Pseudo code}{16}{section.9.2}%
\contentsline {section}{\numberline {9.3}Flowchart}{16}{section.9.3}%
\contentsline {chapter}{\numberline {10}Black Hole Algorithm (BHA)}{17}{chapter.10}%
\contentsline {section}{\numberline {10.1}Story}{17}{section.10.1}%
\contentsline {section}{\numberline {10.2}Pseudo code}{18}{section.10.2}%
